# 빈 자리는 빈공간으로 두고, 오른쪽 정렬 후, 10자리 공간 확보
print('{0: >10}'.format(500))

# 양수는 +, 음수는 -로 표시
print('{0: >+10}'.format(500))

# 왼쪽정렬하고, 빈칸에 _를 채움
print('{0:_<10}'.format(500))

#3자리마다 콤마 찍기
print('{0:,}'.format(1000000000))

#3자리마다 콤마찍기, 부호붙이기, 30자리수 확보, 빈자리 ^
print('{0:^<+30,}'.format(301013034))

#소수점 출력
a=5/3
print(f'{a:f}')

#반올림 (3쨰 자리에서 반올림)
print(f'{a:.2f}')

#https://www.youtube.com/watch?v=kWiCuklohdY&t=1114s 8-3