Mason = '040311-3156410'

print(f'성별 : {Mason[7]}')
print(f'출생년도 : {Mason[0:2]}') # 뒷자리는 구하려는 자리 + 1

print(f'생년월일 : {Mason[:6]}') # 처음부터 6 직전까지
print(f'뒤 7자리 : {Mason[7:]}') # 7부터 끝까지

print(f'뒤 7자리 (뒤에부터) : {Mason[-7:]}')
# 맨 뒤에서 7번째부터 끝까지

